<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BOOKING</a></li>
                </ul>
                <img src="./IMG/Vector.svg" alt="">

                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">GALERIE</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="main__content">
                <div class="first__main">
                    <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
                </div>

                <div class="middle__main">
                    <p> RESTAURANT</p>
                    <h1>HUNGRY PEOPLE</h1>
                    <div class="line">
                        <hr>
                    </div>

                    <a href="#" class="book">BOOK TABLE</a>
                    <a href="#" class="explore">EXPLORE</a>
                </div>

                <div class="last__main">
                    <div class="social">
                      <a href="#">  <img src="./IMG/facebook.svg" alt=""></a>
                       <a href="#"> <img src="./IMG/twitter.svg" alt=""></a>
                       <a href="#"> <img src="./IMG/instagram.svg" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="arrow">
               <a href="#"> <img src="./IMG/down-btn.svg" alt=""></a>
            </div>

            <div class="about">
                <div class="about__text line">
                    <h1>ABOUT US</h1>

                    <div class="line">

                    </div>
                    
                    <p class="bold"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at <br> velit maximus, molestie est a, tempor magna.</b></p>
                    <p class="a__text">

                        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non  ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a  sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla  facilisis semper laoreet.</p>
                </div>

                <div class="about__img">
                    <img src="./IMG/Second__main.png" alt="">
                </div>
            </div>
            <img src="./IMG/rectangle.png" alt="" class="rec">

            <div class="chef">
                
                <p>OUR TEAM</p>

                <div class="spec">
                    <div class="spec__img">
                        <img src="./chef__img/Rectangle.png" alt="">

                        <img src="./IMG/rectangle.png" alt="" class="chef__ref">
                    </div>

                    <div class="spec__text">
                        <h1>MASTER CHEF</h1>
                        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at  velit maximus, molestie est a, tempor magna.</b></p>
                        <p style=" position: relative;
                        bottom: 50px; opacity: 0.8"> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi  non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a  sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla          facilisis semper laoreet.</p>
                    </div>
                </div>
            </div>

            <div class="book">
                <div class="first__book">
                    <h1>BOOK A TABLE</h1>
                    <div class="first__couple">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>

                    <div class="second__couple">
                        <input type="number" placeholder="Phone">
                        <input type="text" placeholder="People">
                    </div>

                    <div class="last__couple">
                        <input type="date" placeholder="Date (mm/dd)">
                        <input type="text" placeholder="Time">
                           
                    </div>
                    <a href="#">BOOK NOW</a>
                </div>

                <div class="second__book">
                    <img src="./chef__img/img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>